<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_back"
        android:title="Beranda"
        android:icon="@drawable/rumah"
        />

    <item
        android:id="@+id/ic_connect"
        android:title="@string/pesanan"
        android:icon="@drawable/histori"
        />

    <item
        android:id="@+id/ic_logo"
        android:title="@string/akun"
        android:icon="@drawable/profile"
        />

</menu>