<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bantuan_layout"
    android:orientation="vertical"
    tools:context=".Bantuan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothic_bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="10pt"
                android:elegantTextHeight="true"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/bantuan_judul">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">
                <Button
                    android:id="@+id/btn_Content1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/bantuan_1"
                    android:background="@drawable/button_radius3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/gothic_normal"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/right_arrow_2"
                    android:textSize="6pt">
                </Button>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">
                <Button
                    android:id="@+id/btn_Content2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/bantuan_2"
                    android:background="@drawable/button_radius3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/gothic_normal"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/right_arrow_2"
                    android:textSize="6pt">
                </Button>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">
                <Button
                    android:id="@+id/btn_Content3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/bantuan_3"
                    android:background="@drawable/button_radius3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/gothic_normal"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/right_arrow_2"
                    android:textSize="6pt">
                </Button>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">
                <Button
                    android:id="@+id/btn_bantuan_4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/bantuan_4"
                    android:background="@drawable/button_radius3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/gothic_normal"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/right_arrow_2"
                    android:textSize="6pt">
                </Button>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="5dp">
                <Button
                    android:id="@+id/btn_bantuan_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/bantuan_5"
                    android:background="@drawable/button_radius3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/gothic_normal"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/right_arrow_2"
                    android:textSize="6pt">
                </Button>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>